https://www.natarajmb.com/2021/10/kubernetes-local-development-k3d-docker/

How to use localhost:5000 docker registry along with k3d cluster
https://gist.github.com/bademux/82767b85eb17aacdb8e3a24b24ac7a26

k3d registry create registry.localhost --port 5000
vim registries.yaml
k3d cluster create mycluster -p "8081:80@loadbalancer" --registry-use k3d-registry.localhost:5000 --registry-config registries.yaml

 --volume /etc/resolv.conf:/etc/resolv.conf

mirrors:
  "localhost:5000":
    endpoint:
      - http://k3d-registry.localhost:5000

[BUG] DNS not resolving #209
https://github.com/k3d-io/k3d/issues/209

Using Config files
https://k3d.io/v5.4.1/usage/configfile/
